plugins {
    id 'java'
    id 'war'
}

group 'org.sustav.springmvc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:5.2.3.RELEASE'
    compile 'org.springframework:spring-context-support:5.2.3.RELEASE'
    compile 'org.springframework:spring-orm:5.2.3.RELEASE'
    providedCompile 'javax:javaee-api:8.0.1'
    compile 'org.freemarker:freemarker:2.3.29'
    compile 'commons-fileupload:commons-fileupload:1.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
    runtime 'com.h2database:h2:1.4.200'
    compile 'org.hibernate:hibernate-core:5.4.11.Final'
    compile 'org.apache.tomcat:tomcat-dbcp:9.0.30'
    compile 'org.modelmapper:modelmapper:2.3.6'
    compile 'org.springframework.data:spring-data-jpa:2.2.4.RELEASE'
    compile 'org.slf4j:slf4j-jdk14:1.7.26'
    compile 'com.itextpdf:itextpdf:5.5.13.1'
    compile 'org.springframework.security:spring-security-web:5.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-core:5.2.2.RELEASE'
    compile 'org.springframework.security:spring-security-taglibs:5.2.2.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
