plugins {
    id 'java'
    id 'war'
}

group 'org.sustav.springmvc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:5.2.3.RELEASE'
    compile 'org.springframework:spring-context-support:5.2.3.RELEASE'
    providedCompile 'javax:javaee-api:8.0.1'
    compile 'org.freemarker:freemarker:2.3.29'
    compile 'commons-fileupload:commons-fileupload:1.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
